root local
root locahost
root @#$%Thebugzbugzbunny@#$%
root phpmyadminvictim
root siamsofutpeluna123
root V1n1V0rTEXXX
root estidepasitcoaie
root dragoss3fma
root commentit
root IsAiAh@6
root porumb
root cb53mi75Zy
root sonic600
root V1n1V0rTEXXX
root INDIA
root jokermixer
root eLaStIx.asteriskuser.2oo7
root ibiza0231
root petsaint
root asdfasfas123xasd
root ghanoon2011 900
root under300
root laur81088
root rifartha
root N3w0rl34ns!
root B00merang1
root InCl0ud
root B5themaxfire
root b5themaxfire
root cb53mi75Zy
root EplaSvali158
root BbY{#!+Y
stefna EplaSvali158
root 1112vandidei12
root marioara14
root Godurdaguridag!
stefna Godurdaguridag!
root 10a34637ad661d98ba3344717656fcc76209c2f8
root 20b9732ea10f2e428e9829bab83b62c7e7b7e40b
root 1c5a61130ca37abfb25c5f4b7cc6e9a400a7e091
root 20b9732ea10f2e428e9829bab83b62c7e7b7e40b
stkop_is fjallMenningaedi
root fjallMenningaedi
root wh487001
root Andeby123
root 102030
root Pass@w0rd3ckey
root 487001
root O16EL0nWwNn5
root X00p#
root X00pE
root 123456Zen
root ghanoon2011
root 852963
root caner
root mxqrm123
root cytbox
root adminserver2009
root ec2160e745
office db23e90380
root db23e90380
root diffie-hellman-group-exchange-sha1
root deneme
root muieromania1234
office ec2160e745
jmcgrath db23e90380
root lskjdflaksdfas
jmcgrath ec2160e745
root badea4oradea
root !#m@mut&#!
root damnkkt123damn
root aloha23hello1
root nerosirex
root 7hur@y@t3am$#@!(*(
root steni4ev3r
root rwobecobec
root admit++
root Masoor14
root MtIv123!@#
root Z-a,1
root pasparoot111
root P@ssW0rd2010
root 1gcec19v8yz153072
root Wre6R8sp
root 5gfjs2J58x18fc!8c0
root !0FEYNman#?
root nuevo_password
root iapart3
root diffie-hellman-group-exchange-sha1
root diffie-hellman-group-exchange-sha11
root sunsh1n3
root bacchus
root damnkkt123damn
root bnsr1234567890
root uniserver.root.2145
root !you#ming%shun&
root sugipulacumata
root zsoltidwa@
root gamebean
root buyjaa911RL
root #lms@cug134#
root SquidShark7
root marcelcart0ons
root csdn.net
root xmp508@qy20127
root supporting
root buyja911
root @@kukkerh4x0r@@
root 5tr1ng5tr1ng
root parkQkd
root ergean89
root [n0rd574r]
root honda28112
root apocalipsamuie
root fraieruiuly
root rootsv1rootsv1
root fotomodelu
root guerra1980
root co8gni5t78
root drtc*56.F
root V*i+S{a&0AM3
root 80.tjaqsiq%!
root Sconet64 root
root Sconet64
root smart2020
root kraljevi
root 191919
root BLLO@asterisk1.local
root estefaniar1
root 243892
root s1ptest
root Z!t00n
root 265515alex RUSSIA
root 265515alex
root E06995FB474320120403
root IsAiAh@6:3
root IsAiAh@6
root Pe3ur2Zu
root E36D4UX@
root Trix48q2m
ceduccl SglYo8YijE
root shift*nycblssip
root nameW8uc
root 1dd2WnP!
root 4carrier1
root ITmanag3r2000@
root T1k@l1t0305cellular
root *5h1th013fkr!
root fl3x1c0n
root asteriskadmin
root Yer270384dnALinuX
root asdef12
root ko2011pass
root c0nn3cts@ns
amulet 00991234
root domehe67
root nvoice123;
root nvoice123
root w2109468
root 111111*
root mic666lshui
root g3n3s1snk4p551on0k8n
root !.b@g0n@t0.!
root 3L0h4Sh3K1n41702
root 1234567890.
root MontevideoCilog2010
root adminiris2010
root Agatod3monweb
root ingemaqadmin
root voxtel01
root proware200727
root 126745317
root admcr34
root s0p0rt343r30
root kt6v75dx
root mgth06
root principessapis
root n0@cc3ss
root BR__8Zyno 7
root BR__8Zyno
root thedayisclear
root ImsElas349
root temp4321
root dolabelanet
root !sAEn@784787!
root mm281275
root Torrex0!
root Elastix-Bridge
root 810
root vis9188!@
root 78!r0nl355
root 4mnr3m0D1E
root n0!q.-
root parola2011
root 53mp71c3
root 4n13l_01
root kjjvos
root kordsaglobal
root Tristan1102
root yasith456
root say0709118
root oparola123
root eric41234
root origin2010
root AcepbX11
root wincool123
root ghhc23c5e
root hotdog
root admin987654321
root 10258723
root ChusaniT1979
root 8157281qazse4
root hstan2020
root asteriskuser
root EaP20052011
root manager2233789
root tandu26
root need2fix
root issp2sterisk
root codetechth
root S3cureBr@v0
root SoyomboDaatg@l
root mcadminx
root AbC786
root m4rk0nach
root Kyaw.Sein4312
root qwaszx1342
root 8j2ackie67
root pbxbnd123
root dUeatTy5
root indonusa@123
root oinio060505
root Eunos25642
root goodluck
root S0pBuntut
root megalife2004
root root*q1w2e3r4
root Int3rf@c35
root 5p3c1@l-one
root tntjd13
root wtbc2011
root thanhlong96
root pass@123
root ajishio
root n@ge0gaeog
root m0v1ngm@t3
root xmas106335
root ilikegrt608
root jt27282728
root dtasia
root adminpersiaIPPBX
root 1uck3y25
root defender2036
root knbroot
root 974085806
root 911911
root defender2036
root integrales
root J0shu@972
root jurgenpass
root 159988239
root SIAVASH_Simia
root multipassword
root 174434025
root gtxfnyfzghjlerwbz
root g9262204318
root midadeb
root TELMAX-ESI123
root 45837iGujV
root smbsal80
root aedama
root kuku8vica
root dtis223223
root 223223
root Qw12345
root 1459043
root @faratar654321technicalexpert
root S186bB13
root yesil?123
root asterisk80
root slplcc
root Agnieszka
root ctrhtnysqgfhjkm
root voip1234
root 1239202123
root iddqd
root ELqd7l9991234
root ELqd7l999123
root 7a33d81216
root p5nkr5t10n
root ns3hn3
root eim1Mai3
root metzsimon
root www-r00t
root 2s.qm1+
root 5RUrUneq
root bmi40Alter
root 1cn-51p
root 7387fern
root Ieroglyph05
root ytngfhjkz2011
root hjevbyu
root ytngfhjkz
root cyverASTERISK
root 899316
root ls6039
root 1589130376
root 200881
root barbar187*
root 19821982
root shishlikmushroom
root Pish4303
root pnj3236
root 8pfNx4vjp
root 10ec18dj22va
root 321321a
root TopData
root qaz123wsx
root Pauly411400
root @msroot1
root msroot1
root pizza00
root Clar1ell1
root power01
root foo87bar
root volvic7
root olzha2011
root a7akim
root voips3rv3r
root as89230967
root xax13xb6
root petiaksystem
root simlikk2000
root Ads398Hh
root 2005!
root al@lamv01p110
root Narges8853
root asdasd722
root Sipervus0r
root hujiko
root @Cab0t@Cab0t!!
root xiaolong.xu
root feniks1109973
root ephone4ephone
root 10EHM09u47
root cd200c
root walkabout
root B!131lue
root ixa51sep
root d1dd3nham
root K33pm3s@f3
root sdf2n12
root 20.Gurb.11
root Qp10qp10
root 550097
root 12netpc!@
root sxw7qa5v
root wahbaWIFI2011
root 27927927
root p0t!nt3r
root KBI@DMIN
root Malaga2011
root InfoshOp@125Vv
root anfarouter
root Landalabs1
root S186bB13
root m0seda!e
root K0n1chiwa530
root 95839583
root JoeyDev01!
root gees44acGEVO
root g00db@@d72s
root jaixxans
root 3last1xPBX
root @ssur1@PBX
root *5h1th013fkr!
root d0ntPan1c
root sunshine1962
root Ana1con!da@@
root Pr3ach4J3sus
root bits415!
root 3ekret3ekret
root Welcome09
root L4w0ff1c3s242
root xxxxxxxxxxxxxx
root Pkmas7593o
root W@1lf!R3
root ibme742011
root jsVoIP*
root *3f2i5yDk&
root ripper2007
root cydvbB3QKC
root 160980testpage
root sol9682
root zadnik2000
root milabD3m
root 6ix2tkt
root enotenot
root 13sweden43
root michkFCL1tr20
root Tr4l1v4l1
root Panas0n1c
koot d80aeab9ea6de86f5004d9acdb481c50
root 68_ThoRPaSSwr34
root cozmos4951
root 0123456789abcdefghijklmnopqrstuvwxyz
root 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
sroot 7hur@y@t3am$#@!(*(
sybase davidmarian1
root davidmarian1
godrosi 966cilike
andras andras123
root andras123
root 0000
root 00000
root 000000
root 000000000
root 0197237753natsuTA
root 0727527122
root 09211984
root 0c34nair
root 0racl3
root 0rFoRd1
root 1
root 10101010
root 111111
root 112233
root 11223344556677
root 115599
root 12101988djmariusradiofavoritno1
root 123
root 123123
root 123321
root 1234
root 1234!@#$
root 1234321
root 12345
root 123456
root 123456123456
root 123456654321
root 1234567
root 12345678
root 123456789
root 1234567890
root 12345x
root 12348765
root 123654
root 123654qwe
root 123654re
root 123654tak
root 12369874
root 123qwe654rty
root 123qwe654ytr
root 123test123
root 123zabbix123
root 12qwaszx
root 147258
root 1a2b3c4d5e
root 1m2n3b4v5c6x7z
root 1q2w3e
root 1q2w3e4r
root 1q2w3e4r5t
root 1q2w3e4r5t6y7u8i9o0p
root 1q2w3er4
root 1qa2ws3ed
root 1qa2ws3ed4rf5tg6yh7uj8ik
root 1qaz2wsx
root 1qaz2wsx3edc
root 1qaz2wsx3edc4rfv
root 1qazse4
root 1qazxsw23edc
root 1qwe23
root 1qwe231
root 1vixeafa5
root 2004
root 2005
root 2005_linkMOODY
root 2006
root 2007
root 2008
root 2009
root 2010
root 2020
root 202020
root 20chevy05
root 21
root 2112
root 21122112
root 222830222960
root 2252
root 22ssh
root 2345wert
root 2345werty
root 2345wertyu
root 24021988
root !2#4%6&8(0
root 24Banc81
root 258258
root 2610400323
root 2bAAC4ja
root 2borNOT2b
root 2ewq
root 2kids
root 2pac
root 2p@c
root 2q2w2e2r2t2y
root 313131rgrg1
root 3pzIOvjV
root **3t3rn1ty
root 415263
root 4.3p2like4.3p2
root 444512n080814e
root 4Fk3fpQ63i75Di18iYd7i
root 526202INT
root 54321
root ..-55
root %5%7%4%5%1%4%8%7
root 5MJK0wHlicGHswAoSl
root 5tgb6yhn
root 63375312012a
root 654321
root 676435308
root 6891!@#$
root 696969
root 753159
root 7hur@y@t3am$#@!(*(
root 897biurosystel92
root 93537393
root 9P33WEDB4YXSEHCWUBZYKK4T
root 9wGXGSZ3
root a1s3d5
root abc123
root abc1234
root abcd1234
root abcdef123456
root abo+_~!fhdZllffZZmm
root abys
root Access1067TOSAdvisor
root accrescent
root acd.x+1
root ace135
root adept
root adynamea123
root alexandra
root AllIwantforChristmasismytwofrontteeth
root #alpha/123/omega#
root americaonline
root an0th3rd@y
root and
root andreea
root andrei
root andrew
root angel
root anti4321
root antivirus
root apache
root appltest
root aq1sw2
root aq1sw2de3fr4gt5hy6
root aqswde123
root asd123
root asdf
root asdf1234
root asdqwswertqwereaqw
root ASTA-NU-E-BUN
root atillafute
root attack
root away
root b0st0n04
root b3t4_c4r0t3n
root back
root backdoor
root bagabu
root B_$Aj3y3#UCraveVE5e23er@P4
root bandwitch
root banner
root base
root bash
root basic
root basket
root basketball
root bathory
root beach
root beast
root beliver
root bella
root best
root bigboss
root bigm
root binladen
root bird
root birth
root bitch
root black
root blacker
root blast
root bleCroujouwLUswOEdrlAfo6w
root blood
root bloom
root blue
root bnja37
root bomb
root book
root boss
root bounce
root BP5FbGRr
root break
root britney
root bruce
root bucharest
root bUspamaxegEGuyU52PEt6estU
root buton
root byte
root c1f85abed9014244993bf8fae73b30dc
root c30ce61
root california
root casaadm!n2
root cause
root cbytukfpfz
root cdrom
root cecile
root celes3cat
root CentOS55
root ch4ngem3
root Chang3M3
root changeme
root changeme12345
root ChGhrpGhr
root chick
root chris
root christmas
root chromosphere
root cippalippagold
root cisco123
root city
root Ciuciuka321
root clan
root classic
root claudia
root cliTzui
root clock
root cn7904ej
root code
root coder
root colin
root commander
root compact
root company
root compas
root compile
root computer
root confussion
root connect
root connection
root cool
root counter
root cover
root crack
root cracker
root cradle
root crawfish
root cream
root cristi
root crying
root cstrike
root ctb01
root ctj3kk3l
root cuba
root cutiacusurprize
root CVm&uyk47k_
root cyberspace
root cycle
root cyriacks
root d0rkslayer
root d0rkslayer23
root D21a0c35
root d3bi@n
root d3fault
root d3lt4f0rc3
root daemon
root dana
root dance
root daniel
root darkness
root darwin
root data.conf
root date
root debian
root debug
root default
root desire
root desktop
root devil
root dexter
root dialup
root dicianu123
root dicianuqwe
root DidImentionIfuckinghatehackers
root dimension
root dkagh!@#$
root dl2000
root dnflsms!!!
root document
root doffmok
root domino
root door
root down
root download
root dpsvkdlf
root Drag0n
root dream
root dreamer
root dreamweaver
root drf154.b
root drink
root drunk
root dsa100tempPass
root dsa321
root dsjahdkjah
root Duffys2010
root eclipsa971982ingerul
root #edcvfgt%$
root educational
root eempire99
root efKO1$4?
root EJ1p9KVS
root eleni8100
root elise
root email
root eminem
root emperor
root empire12
root enENEVKs
root energy
root england
root english
root enterprise
root ergean89
root eriamjh
root europe
root euroset805s
root ever
root evil
root execute
root exotic
root expert
root exploit
root explorer
root f00k3rZzZ
root f3d0ra
root F6F234DE
root father
root fedora
root feel
root ferrara
root feul
root fiatmx1q2w3e
root fifa
root finantepublice
root finish
root fiorentina
root firebird
root firefox
root first
root fish
root floppy
root flyer
root football
root forever
root formula
root fortresstemp
root found
root four
root freak
root free
root friday
root fsdfr233dssd2312fh654fdf42sdf
root fule
root Fum4tulP0@t3Uc1d3R4uD3T0t!@#$%^%^&*?
root funeral
root funny
root futpemata
root future
root FXnUj6zM
root fyslgiyf
root g13ff3!
root g3r0nt0fili3
root ga071609
root gabrielle
root gaby
root game
root gamer
root gcqwerty
root gentelman
root george
root germany
root gforce
root ghjcnjnfr21
root ghost
root girl
root girlfriend
root glass
root global
root godlike
root godver
root gold
root good
root gotit
root gub12:vp,[iyrt
root hackbox
root hacker
root hacking
root hackteam
root HaiTzucute
root halflife
root half-life
root halflife2
root halloween
root halo
root hard
root hardcore
root harddisk
root hardrock
root HDZT464g#99E60
root hell
root hello
root help
root helpme
root hidden
root hiphop
root hole
root home
root homework
root hood
root horror
root host
root hostname
root hotel
root hotmail
root http
root HTTP
root httpd
root hyper
root i8birdizt00
root ibm5netvista5205
root ifeelgood
root ikar1923mili6brj
root iKZukOkY1LZtCMo
root iloveyou
root infinit
root ingerul123
root install
root inter
root internet
root inuxrulz
root ircop
root itdept
root itz2l8te
root ivradmin
root iwantyou
root jackass
root JaMqwdasdasnUASDHASDAS
root jiehIep9oudl8choabrLadI1V
root jJLSVm4l0IDZ
root JJQ679AUSMVL6DFW3C7RKW92
root john
root johny
root joke
root JokeandNashtuHackeri4on
root just4scan
root karamba2742
root kentom$88
root kernel
root kevin
root kiddie
root kill
root killer
root kingfish
root kitty
root kmt@2009
root knight
root kx028897chebeuname+a
root kyle
root kz1819ak
root l3tm31n
root lady
root lambda.rutus
root language
root Laris90
root last
root level
root lick
root light
root lindows
root link@cdb4169
root linkinpark
root linux
root linuxhack
root listen
root Liteon81
root liverpool
root local
root localhost
root login
root logon
root longman
root lost
root lovemayumeu
root lover
root loveyou
root lue01me
root l@ur3nt1uZ3us
root macos
root magic
root magician
root MaiDuteMaiTareSiLentDacileaWaiCacatule
root mail
root maison
root manager
root mandrake
root Manu59
root manutencao
root maria
root marie
root marijuanamea123
root marina
root master
root matilda
root Matteo$123
root matthew
root maxim
root maxstartups
root :mcsn-africa.com
root mcsn-africa.com
root media
root mediaexcel
root megabyte
root memmtang6467874
root mercedes
root metal
root metalib?mtak
root metallica
root MhUYZTfY3lTw
root miami
root mice
root michael
root michele
root miemLeH9eSpLAwrIuThieWias
root mihai
root mike
root mike20
root mindphaser2008
root mipe+maha
root mirc
root missSarkadi
root mldwor
root MLi1aA!!
root mndy187
root mobil
root mobile
root monitor
root monolith
root month
root mother
root mouse
root mozilla
root mtak_proliant
root muh
root muiema
root muietie
root multamuie123
root murphy
root Mustafasenay88
root Mylittlerunaway
root mysql
root n33bun44
root n3ft@l19714
root N6a4t4u8OEwiaW8i7HLaqLaki
root nag2freni
root name
root nameserver
root nasa
root NASA
root nba2005
root network
root nevada
root never
root neverland
root newpass
root newroot
root newyork
root next
root n@g105
root nigga
root night
root nighwish
root nirvana
root noise
root nologin
root notepad
root novice
root nowone
root ntsuser
root nuke
root nuklear
root numb
root o12nu27
root oegstgeest123qwe
root office
root öÎÄ¼þ»òÄ¿Â¼
root online
root openssh
root opera
root operator
root oracle
root Oracle
root Oracle10
root oratest
root oregling
root organisation
root otherside
root ovidiucluj
root owner
root ozzy
root p0o9i8u7y6t5
root p0o9i8u7y6t5r4e3
root p3t3rp@n$
root P@55word
root pa55w0rd
root Pa55w0rd
root pacman17
root palimpal
root pamela
root pantera
root paradise
root park
root parola123
root pass
root pass12345
root passpass
root passw0rd
root PasswdNew
root password
root Password1
root Password12
root Password123
root passwordx
root past
root patrick
root pa$$w0rd!
root Pa$$w0rd1
root Pc4N0t2&H@k3d
root penelopa
root pentruspaniolu
root people
root perfect
root personal
root pheonix
root pierre
root pink
root place
root play
root player
root playstation
root plokijuh
root plutonium
root pomodoro
root poor
root popescu
root postbox5050$
root postbox5050%
root power
root Pr99*35a!ra-EwruvU3E@rAtUk
root prasana
root present
root primo
root Primo
root Primo2
root program
root protocol
root p@ssw0rd
root P@ssw0rd
root p@ssw0rd123
root p@ssword
root psycho
root pulamea
root putty
root P@$$w0rd
root q1w2e3
root q1w2e3r4
root qawsed
root qaz123$
root QAZ!@#123
root QAZwsx!@#
root qazwsx12
root qazwsxedcrfvtgbyhnum
root qEQawrexudadUcu7eyuswacez
root qJACJu6v
hbahk ccomawbo
root ccomawbo
hbabr erceotra
root erceothbala 
hbala tluterbi
root tluterbi
